# MyCurriculumVitae

./: .gitignore  2020-SEMII-DESIV-G1.postman_collection.json  Dockerfile  README.md  docker_build.sh  docker_compile.sh  docker_restart_maven_project.sh  docker_run.sh  docker_run_webserver.sh  docker_stop.sh  ejemplo.frontend.html  pom.base.py
frontend/css/: index.css
frontend/html/: ejemplo.frontend.html  index.html
frontend/js/: curriculumVitae.js
project/example_name/: .project  dependency-reduced-pom.xml  pom.xml
project/example_name/src/main/java/com/peqa/example_name/: App.java  DatosGenerales.java  Estudio.java  Estudios.java
project/example_name/src/main/java/com/peqa/example_name/constants/: Path.java
project/example_name/src/main/java/com/peqa/example_name/controller/: CVController.java  IndexController.java
project/example_name/src/main/java/com/peqa/example_name/structure/: Profesional.java  Profesionals.java
project/example_name/src/main/java/com/peqa/example_name/structure/personStructure/: Education.java  Educations.java  Experience.java  Experiences.java  GeneralInfo.java  Project.java  Projects.java  SocialLink.java  SocialLinks.java  TechnicalSkill.java  TechnicalSkills.java
project/example_name/src/main/resources/public/css/: index.css
project/example_name/src/main/resources/public/html/: ejemplo.frontend.html
project/example_name/src/main/resources/public/js/: curriculumVitae.js
project/example_name/src/test/java/com/peqa/example_name/: AppTest.java
